\begin{thebibliography}{1}

\bibitem{freitas_evaluation_2015}
D.~Freitas, M.~Guerreiro~das Neves, M.~Almeida, and V.~Maló~Machado.
\newblock Evaluation of the longitudinal parameters of an overhead transmission
  line with non-homogeneous cross section.
\newblock {\em Electric Power Systems Research}, 119:478--484, Feb. 2015.

\bibitem{gower_general_1971}
J.~C. Gower.
\newblock A {General} {Coefficient} of {Similarity} and {Some} of {Its}
  {Properties}.
\newblock {\em Biometrics}, 27(4):857, Dec. 1971.

\bibitem{lima_rational_2015}
A.~C.~S. Lima.
\newblock Rational {Modeling} of {Nonhomogeneous} {Systems}.
\newblock {\em Journal of Control, Automation and Electrical Systems},
  26(2):180--189, Apr. 2015.

\bibitem{macqueen_methods_nodate}
J.~MACQUEEN.
\newblock {SOME} {METHODS} {FOR} {CLASSIFICATION} {AND} {ANALYSIS} {OF}
  {MULTIVARIATE} {OBSERVATIONS}.
\newblock {\em MULTIVARIATE OBSERVATIONS}, page~17.

\bibitem{reynolds_clustering_2006}
A.~P. Reynolds, G.~Richards, B.~de~la Iglesia, and V.~J. Rayward-Smith.
\newblock Clustering {Rules}: {A} {Comparison} of {Partitioning} and
  {Hierarchical} {Clustering} {Algorithms}.
\newblock {\em Journal of Mathematical Modelling and Algorithms},
  5(4):475--504, Dec. 2006.

\end{thebibliography}
